<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Credits</title>
  <style>
    /* existing styles... */
    
    /* add new styles for the button */
    .home-button {
      position: fixed;
      top: 10px;
      left: 10px;
      background-color: #C7B8EA; /* light purple */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    .home-button:hover {
      background-color: #32CD32; /* light green */
    }
    
    .home-button:active {
      background-color: #00BFFF; /* aqua marine blue */
    }
  </style>
</head>
<body>
  <button class="home-button" onclick="window.location.href='https://tahamohamed2.github.io/dental_instructions/'">الرئيسية</button>
  <div class="container">
    <h1>Credits</h1>
    <p>د/طه محمد طه
      
تم تصميم هذه الصفحة لتوعية المرضى و الحرص على وصول كافة التعليمات و للوصول الى معدل نجاح اعلى و مضاعفات اقل على المدى البعيد
يرجى مشاركة الصفحة للوصول الى مستوى افضل من الخدمة المقدمة 
سواء بالعيادات الخاصة او الجامعات</p>
  </div>
</body>
</html>
